<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spammer</title>
	<link rel="stylesheet" href="style.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<h1>Spammer</h1>
		<section id="chart">
		</section>
	</div>
	<div class="count"></div>
	<button type="button" class='button' onClick="getPopUp();">Click me!</button>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="script.js"></script>
</body>
</html>